VITE_SUPABASE_ANON_KEY="sb_publishable_tVfy5VYBKpAtIbK-SS1CYQ_dzFbCujY"
VITE_SUPABASE_PROJECT_ID="mmtdolqbdyzyfgakdyzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdGRvbHFiZHl6eWZnYWtkeXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NDgxODYsImV4cCI6MjA4NTMyNDE4Nn0.Ct4Oabdwwaml4UkwJK31eR8YkMpsBXF6zwRADUPEZpM"
VITE_SUPABASE_URL="https://mmtdolqbdyzyfgakdyzo.supabase.co"
